<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: rgb(155, 155, 155);
            font-weight: normal;
        }

        .especial {
            background-color: rgb(211, 173, 173);
        }

        .especial::after {
            content: '**';
        }

        .especial::before {
            content: '**';
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>