<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em;
            color: black;
            text-align: justify;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            color: black;
            text-align: center;
        }

        p{
            font: normal normal 1em Arial, Verdana, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nemo labore commodi, autem soluta, pariatur dolorum sed optio debitis iusto architecto nesciunt. Ex voluptatum reiciendis magnam ullam praesentium neque saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis modi minima inventore vel, porro repellendus consequatur facere repudiandae, quisquam excepturi! Similique, iure. Quisquam veniam officiis tempore reiciendis sequi iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo enim repellat est, aut optio ullam asperiores et pariatur, ipsa blanditiis nobis unde cum, ad iusto repellendus veniam id iste quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic sed consequatur sit amet dignissimos veniam fuga consequuntur sint. Temporibus, sed laudantium iure laboriosam suscipit quis maiores repudiandae sunt iusto!</p>
</body>
</html>