<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-weight: normal;
            /*
            Literais: lighter, normal, bold, bolder
            Numérico: 100, 200, 300..900
            */
            font-style: normal;          
        }
        h1{
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            /* shorthand font
            font: font-style -> font-weight -> font-size -> font-family            
            */
        }
        h2{
            font: italic bold 2em Arial, Helvetica, sans-serif;
        } 
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, corporis dolorum accusamus deleniti molestiae, alias optio eius aperiam adipisci ducimus quo culpa, recusandae at molestias harum vero nesciunt doloribus expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus hic illo et necessitatibus reprehenderit praesentium laboriosam cumque! Consequatur commodi omnis natus! Laudantium eveniet vitae, aut quidem est minus unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, odio. Necessitatibus, inventore omnis numquam a repudiandae officiis, mollitia ullam recusandae odio, soluta dolorem eum laboriosam ipsum ex libero excepturi tenetur!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis neque iste veniam eius quasi iusto natus consequatur commodi fugiat. Officiis, nostrum. Accusamus quibusdam incidunt aliquid reiciendis magnam magni facilis ipsa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet aliquam possimus, ut dolorum deleniti iusto sapiente eum rem eos quod obcaecati quisquam officiis itaque corrupti modi quibusdam, a mollitia corporis!</p>
</body>
</html>